<html>
  <head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  </head>

  <body>
    <a-scene background="color: #80d9ca">
        <a-assets>
            <img id="skybox" src="./assets/images/skybox3.jpg">
            <img id="wood" src="./assets/images/wood2.jpg">
            <img id="bark" src="./assets/images/bark.jpg">
            <img id="rope-sph" src="./assets/images/rope1.jpg">
            <img id="rope-cyl" src="./assets/images/rope2.png">
        </a-assets>

        <a-sky src="#skybox"></a-sky>

        <!-- <a-plane
            position= "0 -0.2 0"
            rotation= "-90 0 0"
            width= "3.5" height= "3.5"
            color= "white">
        </a-plane> -->


        <!-- first row -->

        <a-box
            position="-1.25 -0.05 1.25"
            height="0.1" depth="0.3" width="0.3"
            src="#wood">
        </a-box>

        <a-box 
            position="-1.25 -0.05 -0.25"
            height="0.1" depth="0.3" width="0.3"
            src="#wood">
        </a-box>

        <a-box
            position="-1.5 -0.05 -1.5"
            height="0.1" depth="0.3" width="0.3"
            src="#wood">
        </a-box>


        <!-- second row -->

        <a-sphere
            position="-0.25 -0.05 1"
            radius="0.04" rotation="90 0 0"
            src="#rope-sph">
        </a-sphere>

        <a-cylinder
            position="-0.5 -2 0.5"
            height="8" radius="0.05"
            material="src:#bark" repeat="1 50">
        </a-cylinder>

        <a-torus
            position="-0.5 -0.05 0.5" rotation="90 0 0"
            radius-tubular="0.01" radius="0.05"
            material="src:#rope-cyl" repeat="5 1">
        </a-torus>

        <a-box
            position="0 -0.05 0"
            height="0.1" depth="0.3" width="0.3"
            src="#wood">
        </a-box>

        <a-box
            position="-0.25 -0.05 -1"
            height="0.1" depth="0.3" width="0.3"
            src="#wood">
        </a-box>


        <!-- third row -->

        <a-box
            position="0.75 -0.05 1.5"
            height="0.1" depth="0.3" width="0.3"
            src="#wood">
        </a-box>

        <a-sphere
            position="1.5 -0.05 0.25"
            radius="0.04" rotation="90 0 0"
            src="#rope-sph">
        </a-sphere>

        <a-box
            position="1.25 -0.05 -1.25"
            height="0.1" depth="0.3" width="0.3"
            src="#wood">
        </a-box>


        <!-- rope -->

        <a-cylinder
            position="-0.125 -0.05 -0.5" rotation="90 0 168.7"
            height="1.030776" radius="0.015"
            material="src:#rope-cyl" repeat="1 10">
        </a-cylinder>

        <a-cylinder
            position="-0.875 -0.05 -1.25" rotation="90 0 107.65"
            height="1.34629" radius="0.015"
            material="src:#rope-cyl" repeat="1 10">
        </a-cylinder>

        <a-cylinder
            position="-1.375 -0.05 -0.875" rotation="-90 0 19.654"
            height="1.274755" radius="0.015"
            material="src:#rope-cyl" repeat="1 10">
        </a-cylinder>

        <a-cylinder
            position="-1.25 -0.05 0.5" rotation="-90 0 0"
            height="1.5" radius="0.015"
            material="src:#rope-cyl" repeat="1 10">
        </a-cylinder>

        <a-cylinder
            position="-0.75 -0.05 1.125" rotation="90 0 75.96"
            height="1.030776" radius="0.015"
            material="src:#rope-cyl" repeat="1 10">
        </a-cylinder>

        <a-cylinder
            position="-0.375 -0.05 0.75" rotation="90 0 153.43"
            height="0.559017" radius="0.015"
            material="src:#rope-cyl" repeat="1 6">
        </a-cylinder>

        <a-cylinder
            position="0.25 -0.05 1.25" rotation="90 0 116.8"
            height="1.118034" radius="0.015"
            material="src:#rope-cyl" repeat="1 10">
        </a-cylinder>

        <a-cylinder
            position="1.125 -0.05 0.875" rotation="90 0 -149.04"
            height="1.457738" radius="0.015"
            material="src:#rope-cyl" repeat="1 10">
        </a-cylinder>

        <a-cylinder
            position="2 -0.05 0.375" rotation="90 0 104.04"
            height="1.030776" radius="0.015"
            material="src:#rope-cyl" repeat="1 10">
        </a-cylinder>

        <a-cylinder
            position="1.375 -0.05 -0.5" rotation="90 0 170.54"
            height="1.52069" radius="0.015"
            material="src:#rope-cyl" repeat="1 10">
        </a-cylinder>

        
        <!-- outside -->

        <a-cylinder
            position="2.5 -2 0.5"
            height="8" radius="0.05"
            material="src:#bark" repeat="1 40">
        </a-cylinder>

        <a-torus
            position="2.5 -0.05 0.5" rotation="90 0 0"
            radius-tubular="0.01" radius="0.05"
            material="src:#rope-cyl" repeat="5 1">
        </a-torus>


    </a-scene>
  </body>

</html>